// out: ../css/style.min.css, compress: true, sourceMap: false


@import url(config.less);
@import url(vars.less);
@import url(fonts.less);
@import url(../vendor/animate/animate.min.css);
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,* {
    margin: 0;
    padding: 0;
    outline: 0;
    list-style: none;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    text-decoration: none;
    .borderbox;
     -webkit-font-smoothing: antialiased;
    -webkit-text-stroke: 0.0px;
    text-rendering: geometricPrecision;
}
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    border-radius: 20px;
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,0.2); 
}
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(0,0,0,0.2); 
}
/*--c-main---*/
.c-main{
    color: @main !important;
}
/*--End c-main--*/
body,.ms-WPBody {
  font-family: "UTMAvo",Arial !important;
  font-size: 14px;
  line-height: normal;
  font-weight: normal;
  color: @main;
  overflow-x: hidden;
}

a{
    &:hover,&:focus{
        text-decoration: none;
    }
}
.container{
    max-width: 1300px;
    .relative;
    width: 100%;
}
#loading{
    .fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 100;
    background: @main;
    text-align: center;
    padding: 40px;
    img{
        height: 120px;
    }

}
.scroll-top{
    width:40px;
    height:40px;
    border-radius:20px;
    .fixed;
    bottom:10px;
    right: 10px;
    .rgba(#000,0.5);
    .c(#fff);
    line-height: 30px;
    .center;
    transform: translate(0px, 10px);
    -ms-transform: translate(0px, 10px);
    -webkit-transform: translate(0px, 10px);
    -moz-transition-transform: translate(0px, 10px);
    transition: all 0.5s ease;
    opacity: 0;
    .fa{
        line-height: 40px;
        .f18;
    }
    &:hover{
        .rgba(#000,0.8);
    }
    &.show{
        opacity: 1;
        transition: all 0.5s ease;
        transform: none;
        -ms-transform: none;
        -webkit-transform: none;
        -moz-transition-transform: none;
    }

}
.check-action{
    position: relative;
    min-height: 16px;

    input{
        height: 100%;
        width: 100%;
        z-index: 2;
        opacity: 0;
        position: absolute;

    }
    .icon{
        width: 16px;
        height: 16px;
        line-height: 12px;
        border-radius: 2px;
        text-align: center;
        display: inline-block;
        font-family: "ap";
        border:1px solid #dcdcdc;
        margin-right: 7px;
        vertical-align: middle;
    }

    input:checked + .icon:before{
        color: @success;
        content: "\ea2b";
        font-size: 10px;
    }
    input[type="radio"]:checked + .icon{
        border-radius: 50%;
        &:before{
            content: "";
            position: absolute;
            top: 2px;
            bottom: 2px;
            left: 2px;
            border-radius: 50%;
            right: 2px;
            background: @success;

 
        }
        
    }
}
.gradient-line{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#8c6e39+0,bda570+50,d7c38e+69,8c6e39+100 */
    background: #8c6e39; /* Old browsers */
    background: -moz-linear-gradient(left, #8c6e39 0%, #bda570 50%, #d7c38e 69%, #8c6e39 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #8c6e39 0%,#bda570 50%,#d7c38e 69%,#8c6e39 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #8c6e39 0%,#bda570 50%,#d7c38e 69%,#8c6e39 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8c6e39', endColorstr='#8c6e39',GradientType=1 ); /* IE6-9 */
}
@import url(header.less);
@import url(main-content.less);
@import url(footer.less);
