/*--------Begin Add Font Roboto---------*/

@font-face {
    font-family: 'UTMAvo';
    src: url('../fonts/UTMAvo.eot?lpge4a');
    src: url('../fonts/UTMAvo.eot?lpge4a#iefix') format('embedded-opentype'),
    url('../fonts/UTMAvo.ttf?lpge4a') format('truetype'),
    url('../fonts/UTMAvo.woff?lpge4a') format('woff'),
    url('../fonts/UTMAvo.svg?lpge4a#ap') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'UTMAvo';
    src: url('../fonts/UTMAvoBold.eot?lpge4a');
    src: url('../fonts/UTMAvoBold.eot?lpge4a#iefix') format('embedded-opentype'),
    url('../fonts/UTMAvoBold.ttf?lpge4a') format('truetype'),
    url('../fonts/UTMAvoBold.woff?lpge4a') format('woff'),
    url('../fonts/UTMAvoBold.svg?lpge4a#ap') format('svg');
    font-weight: bold;
    font-style: bold;
}

@font-face {
    font-family: 'UTMBebas';
    src: url('../fonts/UTMBebas.eot?lpge4a');
    src: url('../fonts/UTMBebas.eot?lpge4a#iefix') format('embedded-opentype'),
    url('../fonts/UTMBebas.ttf?lpge4a') format('truetype'),
    url('../fonts/UTMBebas.woff?lpge4a') format('woff'),
    url('../fonts/UTMBebas.svg?lpge4a#ap') format('svg');
    font-weight: normal;
    font-style: normal;
}


/*--------End add Font Roboto---------*/