body{
	padding-top: 100px;
}
.header{
	height: 100px;
	background: @main;
	color: #fff;
	padding: 12px 0px;
	.relative;
	.fixed;
	top: 0px;
	z-index: 100;
	left: 0px;
	right: 0px;	

	&:before{
		content: "";
		position: absolute;
		bottom: 0px;
		left: 0px;
		right: 0px;
		height: 8px;
		.gradient-line;
	}
	.logo{
		float: left;
		display: inline-block;
		img{
			height: 65px;
		}

	}
	.menu-content{
		.right;
		margin-top: 12px;

		.dropdown{
			.absolute;
			width: 100%;
			background: fade(#d7c38e,50);
			top: 100%;
			left: 0px;
			z-index: 100;
			display: none;
			>li{
				display: block;
				float: none;
				>a{
					padding: 5px 20px;
					padding-right: 10px;
					border: 2px solid transparent;
				}
				&:hover{
					>a{
						border-color: fade(#fff,50);
					}
				}
			}
		}
		.menus{

			a{
				display: block;
				padding: 10px 20px;
				.upper;
				color: #fff;
				font-family: "UTMBebas";
			}
			>li{
				.left;
				.relative;
				&:hover,&.active{
					>a{
						background: fade(#d7c38e,50);
					}
				}
				&:hover{
					>.dropdown{
						display: block;
					}
				}
			}
		}
		@media (max-width: 1100px){
			.fixed;
			top: 0px;
			left: -100%;
			bottom: 0px;
			width: 260px;
			background: @main;
			z-index: 100;
			visibility: hidden;
			opacity: 0;
			transition: all 0.3s ease;
			margin-top: 0px;
			&.open{
				visibility: visible;
				opacity: 1;
				left: 0px;
				transition: all 0.3s ease;
			}
			.dropdown{
				display: none;
				position: relative;


			}
			.menus{
				>li{
					float: none;
					&:hover{
						.dropdown{
							display: none;
						}
					}
					&.active, &.active:hover{
						.dropdown{
							display: block;
						}
					}

				}
			}
		}

	}
	@media (max-width: 1100px){
		.nav-toggle{
	        .block;
	        width: 40px;
	        height: 35px;
	        z-index: 10;
	        .absolute;
	        top: 30px;
	        right: 20px;
	        .corner(5px);
	        transition: all 0.2s ease;
	        &:hover{
	            .rgba(#000,0.3);
	        }
	        .bar{
	            height: 2px;
	            width: 25px;
	            .absolute;
	            left: 0px;
	            top: 0px;
	            bottom: 0px;
	            right: 0px;
	            margin:auto;
	            border-radius: 20px;
	            background: #fff;
	            transition: all 0.2s ease;
	            &.first{
	                bottom: 12px;
	            }
	            &.last{
	                top: 12px;
	            }


	        }
	        &.active{
	            .bar{
	                transition: all 0.2s ease;
	                &.first{
	                    bottom: 0px;
	                    transform:rotate(45deg);
	                }
	                &.last{
	                    top: 0px;
	                    transform:rotate(-45deg);
	                }
	                &.mid{
	                    visibility: hidden;
	                    .opacity(0);
	                }
	            }
	        }
	    }
	}


}
.overlay-common{
	.fixed;
	top: 0px;
	right: 0px;
	left: 0px;
	bottom: 0px;
	z-index: 99;
	background: fade(#fff,10);
	display: none;
	&.show{
		display: block;
	}
}

/*-------Banner----------*/


.hero-banner{
	img{
		width: 100%;
		display: block;
	}
}